Date : 2024-12-28 20:43:20
Directory : c:\Users\CAR0041\Projects\mod
Total : 15 files,  547 codes, 25 comments, 93 blanks, all 665 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |          5 |        215 |          0 |         38 |        253 |
| JavaScript |          1 |        113 |         25 |         13 |        151 |
| CSS        |          1 |         55 |          0 |          9 |         64 |
| HTML       |          1 |         44 |          0 |          3 |         47 |
| YAML       |          1 |         44 |          0 |         12 |         56 |
| JSON       |          1 |         30 |          0 |          1 |         31 |
| Markdown   |          4 |         23 |          0 |          9 |         32 |
| CMake      |          1 |         23 |          0 |          8 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         15 |        547 |         25 |         93 |        665 |
| . (Files)                                                          |          6 |         76 |          0 |         18 |         94 |
| .github                                                            |          1 |         44 |          0 |         12 |         56 |
| .github\workflows                                                  |          1 |         44 |          0 |         12 |         56 |
| resources                                                          |          3 |        212 |         25 |         25 |        262 |
| src                                                                |          5 |        215 |          0 |         38 |        253 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\CAR0041\Projects\mod\.github\workflows\multi-platform.yml | YAML       |         44 |          0 |         12 |         56 |
| c:\Users\CAR0041\Projects\mod\CMakeLists.txt                       | CMake      |         23 |          0 |          8 |         31 |
| c:\Users\CAR0041\Projects\mod\README.md                            | Markdown   |         18 |          0 |          6 |         24 |
| c:\Users\CAR0041\Projects\mod\about.md                             | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\CAR0041\Projects\mod\changelog.md                         | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\CAR0041\Projects\mod\mod.json                             | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\CAR0041\Projects\mod\resources\index.html                 | HTML       |         44 |          0 |          3 |         47 |
| c:\Users\CAR0041\Projects\mod\resources\index.js                   | JavaScript |        113 |         25 |         13 |        151 |
| c:\Users\CAR0041\Projects\mod\resources\styles.css                 | CSS        |         55 |          0 |          9 |         64 |
| c:\Users\CAR0041\Projects\mod\src\Modifiers.cpp                    | C++        |         23 |          0 |          2 |         25 |
| c:\Users\CAR0041\Projects\mod\src\Modifiers.hpp                    | C++        |         31 |          0 |         10 |         41 |
| c:\Users\CAR0041\Projects\mod\src\Server.cpp                       | C++        |        124 |          0 |         17 |        141 |
| c:\Users\CAR0041\Projects\mod\src\Server.hpp                       | C++        |          4 |          0 |          1 |          5 |
| c:\Users\CAR0041\Projects\mod\src\main.cpp                         | C++        |         33 |          0 |          8 |         41 |
| c:\Users\CAR0041\Projects\mod\support.md                           | Markdown   |          1 |          0 |          1 |          2 |
| Total                                                              |            |        547 |         25 |         93 |        665 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+